<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gallery</title>
        <link rel="stylesheet" href="gallery.css" />
    </head>
    <body>
        <a href="index.html">
            <div class="back">BACK</div>
        </a>

        <div class="gallery-cont">
            <h1>Gallery</h1>
            <div class="gallery">
                <!-- <div class="media-cont">
                    <div class="media">
                        <img src="./css.png" alt="" />
                    </div>

                    <div class="delete action-btn">DELETE</div>
                    <div class="download action-btn">DOWNLOAD</div>
                </div> -->
            </div>
        </div>

        <script src="./db.js "></script>
        <script src="./gallery.js "></script>
    </body>
</html>
